{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"BracketHighlighter",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Laravel Blade Highlighter",
		"Makefile Plus",
		"Markdown Preview",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"Phpcs",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Terminal",
		"Theme - Spacegray",
		"TodoReview"
	]
}
